{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 9,
  "lineage": "4fc053b8-5fbc-7f3b-3361-7958f25c8438",
  "outputs": {
    "domain_mappings": {
      "value": {
        "data": "data.dcisionai.com",
        "frontend": "platform.dcisionai.com",
        "plugin": "plugin.dcisionai.com",
        "solver": "solve.dcisionai.com"
      },
      "type": [
        "object",
        {
          "data": "string",
          "frontend": "string",
          "plugin": "string",
          "solver": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_domain_mapping",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "locations/us-central1/namespaces/dcisionai/domainmappings/platform.dcisionai.com",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/operation-id": "d722fc7d-1d42-40a8-962e-5086ccaafdc2",
                  "serving.knative.dev/creator": "ameykdhavle@gmail.com",
                  "serving.knative.dev/lastModifier": "ameykdhavle@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1",
                  "run.googleapis.com/overrideAt": "2025-05-03T21:01:40.471Z"
                },
                "namespace": "dcisionai",
                "resource_version": "AAY0QbrC98U",
                "self_link": "/apis/domains.cloudrun.com/v1/namespaces/219323644585/domainmappings/platform.dcisionai.com",
                "uid": "04a1ccd8-2efb-401b-9b7c-600ae8e127d3"
              }
            ],
            "name": "platform.dcisionai.com",
            "project": "dcisionai",
            "spec": [
              {
                "certificate_mode": "AUTOMATIC",
                "force_override": false,
                "route_name": "frontend"
              }
            ],
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "CertificateProvisioned"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "DomainRoutable"
                  }
                ],
                "mapped_route_name": "frontend",
                "observed_generation": 1,
                "resource_records": [
                  {
                    "name": "platform",
                    "rrdata": "ghs.googlehosted.com.",
                    "type": "CNAME"
                  }
                ]
              }
            ],
            "timeouts": {
              "create": null,
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_domain_mapping",
      "name": "plugin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "locations/us-central1/namespaces/dcisionai/domainmappings/plugin.dcisionai.com",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/operation-id": "f633cbaf-f3ec-4b82-bbc5-f6eb1a874a0b",
                  "serving.knative.dev/creator": "ameykdhavle@gmail.com",
                  "serving.knative.dev/lastModifier": "ameykdhavle@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1",
                  "run.googleapis.com/overrideAt": "2025-05-04T19:27:43.300Z"
                },
                "namespace": "dcisionai",
                "resource_version": "AAY0VPP4CYo",
                "self_link": "/apis/domains.cloudrun.com/v1/namespaces/219323644585/domainmappings/plugin.dcisionai.com",
                "uid": "65d4010e-3d3d-4434-b536-608bce7807e1"
              }
            ],
            "name": "plugin.dcisionai.com",
            "project": "dcisionai",
            "spec": [
              {
                "certificate_mode": "AUTOMATIC",
                "force_override": false,
                "route_name": "plugin-service"
              }
            ],
            "status": [
              {
                "conditions": [
                  {
                    "message": "Waiting for certificate provisioning. You must configure your DNS records for certificate issuance to begin.",
                    "reason": "CertificatePending",
                    "status": "Unknown",
                    "type": "Ready"
                  },
                  {
                    "message": "Certificate issuance pending. The challenge data was not visible through the public internet. This may indicate that DNS is not properly configured or has not fully propagated. The system will retry.",
                    "reason": "CertificatePending",
                    "status": "Unknown",
                    "type": "CertificateProvisioned"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "DomainRoutable"
                  },
                  {
                    "message": "System will retry after 0:15:00 from lastTransitionTime for polling interval",
                    "reason": "WaitingForOperation",
                    "status": "True",
                    "type": "Retry"
                  }
                ],
                "mapped_route_name": "plugin-service",
                "observed_generation": 1,
                "resource_records": [
                  {
                    "name": "plugin",
                    "rrdata": "ghs.googlehosted.com.",
                    "type": "CNAME"
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_domain_mapping",
      "name": "solver",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "locations/us-central1/namespaces/dcisionai/domainmappings/solve.dcisionai.com",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/operation-id": "cff33374-cc19-4589-824e-01e52ce40dd2",
                  "serving.knative.dev/creator": "ameykdhavle@gmail.com",
                  "serving.knative.dev/lastModifier": "ameykdhavle@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1",
                  "run.googleapis.com/overrideAt": "2025-05-04T19:27:41.010Z"
                },
                "namespace": "dcisionai",
                "resource_version": "AAY0VIEq36Y",
                "self_link": "/apis/domains.cloudrun.com/v1/namespaces/219323644585/domainmappings/solve.dcisionai.com",
                "uid": "b759de9b-389c-4979-a84a-667867974409"
              }
            ],
            "name": "solve.dcisionai.com",
            "project": "dcisionai",
            "spec": [
              {
                "certificate_mode": "AUTOMATIC",
                "force_override": false,
                "route_name": "solver-service"
              }
            ],
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "CertificateProvisioned"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "DomainRoutable"
                  }
                ],
                "mapped_route_name": "solver-service",
                "observed_generation": 1,
                "resource_records": [
                  {
                    "name": "solve",
                    "rrdata": "ghs.googlehosted.com.",
                    "type": "CNAME"
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
